<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    p {
      font-size: 30px;
    }

    h1 {
      font-size: 45px;
      text-align: center;
    }

    .row {
      position: relative;
      display: flex;


    }

    .ml-1 {

      position: relative;

    }

    .mr-2 {
      width: 40%;



    }

    .p-1 {
      padding: 10px;
    }

    .im-1 {
      width: 100px;

    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card img {
      width: 300px;
      height: 300px
    }

    fa:hover {
      opacity: 0.7;
    }

    im-2 {
      width: 1px;
    }

    .flex {
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    .flex2 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

    }
  </style>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>MS DHONI </h1>
  </header>
  <hr>
  <div class="flex">
    <img class=" mr-2" src="./5604841.jpg" alt="Mahendra Singh Dhoni">
    <img class="mr-2 " src="./EmJnPZWVMAAieSq.jpg" alt="">

  </div>


  <div class"color">

    <div class="row">

      <p class="ml-1 p-1">
        👉<strong>MahendraSingh Dhoni</strong> ( born 7 July 1981), commonly known as MS Dhoni (Mahi),(The Finisher).
        <br>
        <br>

        👉Is a former Indian cricketer and <strong>captain</strong> of the Indian national team in limited-overs formats
        from 2007 to 2017 and in Test cricket from 2008 to 2014, who plays as a <u>Wicket-keeper-Batsman</u>

        <br>
        <br>
        👉 He is also the current captain of Chennai Super Kings in the Indian Premier League.
      </p>
    </div>


  </div>
  <div>
    <hr>
    <h1 class="center"><strong>jersey no.</strong></h1>
    <h2 class="fsh">>>>>07<<<<< /h2>
        <p class="fs">
          👉👉👉 He is the first cricketer to be a winning captain of all three major ICC trophies, as under his
          captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions
          Trophy, the most by any captain.
          <br>
          <hr>
        <h1>The trophies <br>
          as a captain</h1>



        <div class="flex2">
          <div class="card">
            <h3>2007 ICC World Twenty20
              <img class="im" src="./2007.png" alt="/2007.png">
            </h3>

          </div>
          <div class="card">
            <h3>2011 Cricket World Cup
              <img class="im" src="./2011.jpg" alt="/2011.jpg">
            </h3>
          </div>
          <div class="card">
            <h3>2013 ICC Champions Trophy
              <img class="im" src="./2013.jpg" alt="/2013.jpg">
            </h3>
          </div>
        </div>



        <br>
        <hr>


        <p>👉👉He also led India to victory in the 2010 and 2016 Asia Cup.</p>
        <h1>Asia cup winner 2010 and 2016</h1>
        <img class="im1" src="./post_image_3ed34b2.jpg" alt="/post_image_3ed34b2.jpg">

        </p>
  </div>
  <!-- Project -->
  <footer class="footer">
    Made by dk 💖 <a href="https://instagram.com/_dhruv226?igshid=MmJiY2I4NDBkZg==" class=" fa fa-instagram">Dhruv</a>
    <a href="https://en.m.wikipedia.org/wiki/MS_Dhoni">👉👉More on Wikipedia </a>

  </footer>
  <script src="main.js"></script>
</body>

</html>